import React, { useState, useEffect } from 'react';
import api from '../../../utils/axiosInstance';
import { useAuth } from '../../../context/AuthContext';
import {
  Users,
  UserPlus,
  Heart,
  Award,
  TrendingUp,
  AlertTriangle,
} from 'lucide-react';
import {
  BarChart,
  Bar,
  LineChart,
  Line,
  PieChart,
  Pie,
  Cell,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  FunnelChart,
  Funnel,
  LabelList,
} from 'recharts';
import '../Dashboard.css';

const DonorLifecycle = () => {
  const { API_BASE_URL, getOrganizationId } = useAuth();
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetchDonorLifecycle();
  }, []);

  const fetchDonorLifecycle = async () => {
    try {
      setLoading(true);
      
      const orgId = getOrganizationId();
      if (!orgId) {
        throw new Error('Organization ID not found. Please login again.');
      }
      
      const response = await api.get(`/api/v1/analytics/donor-lifecycle/${orgId}`);
      
      console.log('Donor Lifecycle API Response:', response.data);
      setData(response.data);
      setError(null);
    } catch (err) {
      console.error('Error fetching donor lifecycle:', err);
      setError('Failed to load donor lifecycle data');
      // Don't set mock data - show the error instead
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="loading-container">
        <div className="spinner"></div>
        <p>Loading donor lifecycle analytics...</p>
      </div>
    );
  }

  if (error) {
    return (
      <div className="error-container">
        <AlertTriangle size={48} color="#f5576c" />
        <h3>Unable to Load Data</h3>
        <p>{error}</p>
        <button onClick={fetchDonorLifecycle} className="btn-primary">
          Retry
        </button>
      </div>
    );
  }

  if (!data || !data.pipeline_stages) {
    return (
      <div className="error-container">
        <p>No donor lifecycle data available</p>
      </div>
    );
  }

  const formatNumber = (value) => {
    return new Intl.NumberFormat('en-US').format(value);
  };

  // Get metrics - with safe fallbacks
  const totalDonors = data.overall_metrics?.total_donors_in_pipeline || 0;
  const acquisitionRate = data.overall_metrics?.conversion_rate || 0;
  const retentionRate = data.overall_metrics?.upgrade_rate || 0;
  
  // Calculate average lifetime value if we have the data
  const pipelineStages = data.pipeline_stages || [];
  const majorDonorsStage = pipelineStages.find(s => s.stage === 'Major Donors');
  const avgLifetimeValue = majorDonorsStage ? (majorDonorsStage.donor_count * 2500) : 0;

  // Colors for pipeline stages
  const COLORS = ['#667eea', '#43e97b', '#f093fb', '#fa709a', '#f5576c'];

  return (
    <div className="analytics-container donor-lifecycle">
      <div className="analytics-header">
        <div>
          <h2>Donor Lifecycle Analytics</h2>
          <p>Track acquisition, retention, and lifetime value across donor segments</p>
        </div>
      </div>

      {/* Key Metrics Row */}
      <div className="metrics-grid">
        <div className="metric-card">
          <div className="metric-icon" style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' }}>
            <Users size={28} />
          </div>
          <div className="metric-content">
            <p className="metric-label">Total Donors</p>
            <h3 className="metric-value">{formatNumber(totalDonors)}</h3>
            <p className="metric-subtitle">In pipeline</p>
          </div>
        </div>

        <div className="metric-card">
          <div className="metric-icon" style={{ background: 'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)' }}>
            <UserPlus size={28} />
          </div>
          <div className="metric-content">
            <p className="metric-label">Acquisition Rate</p>
            <h3 className="metric-value">{acquisitionRate.toFixed(1)}%</h3>
            <p className="metric-subtitle">New donors this month</p>
          </div>
        </div>

        <div className="metric-card">
          <div className="metric-icon" style={{ background: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)' }}>
            <Heart size={28} />
          </div>
          <div className="metric-content">
            <p className="metric-label">Retention Rate</p>
            <h3 className="metric-value">{retentionRate.toFixed(1)}%</h3>
            <p className="metric-subtitle">Donors retained year-over-year</p>
          </div>
        </div>

        <div className="metric-card">
          <div className="metric-icon" style={{ background: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)' }}>
            <Award size={28} />
          </div>
          <div className="metric-content">
            <p className="metric-label">Avg Lifetime Value</p>
            <h3 className="metric-value">${formatNumber(avgLifetimeValue)}</h3>
            <p className="metric-subtitle">Per major donor</p>
          </div>
        </div>
      </div>

      {/* Pipeline Funnel */}
      <div className="chart-card">
        <div className="chart-header">
          <h3>Donor Pipeline</h3>
          <p>Movement through the donor lifecycle</p>
        </div>
        <div className="chart-body">
          <div className="pipeline-stages">
            {pipelineStages.map((stage, index) => (
              <div key={index} className="pipeline-stage-card">
                <div className="stage-header">
                  <h4>{stage.stage}</h4>
                  <span className={`status-badge status-${stage.status || 'green'}`}>
                    {stage.status || 'good'}
                  </span>
                </div>
                <div className="stage-metrics">
                  <div className="stage-count">
                    <span className="count-value">{formatNumber(stage.donor_count)}</span>
                    <span className="count-label">donors</span>
                  </div>
                  <div className="stage-percentage">
                    <div
                      className="percentage-bar"
                      style={{
                        width: '100%',
                        background: `linear-gradient(90deg, ${COLORS[index % COLORS.length]}, ${COLORS[(index + 1) % COLORS.length]})`
                      }}
                    >
                      <span className="percentage-text">{stage.percentage}%</span>
                    </div>
                  </div>
                </div>
                <p className="stage-definition">{stage.definition}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Pipeline Distribution Chart */}
      <div className="charts-grid">
        <div className="chart-card">
          <div className="chart-header">
            <h3>Donor Distribution</h3>
            <p>Breakdown by lifecycle stage</p>
          </div>
          <div className="chart-body">
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={pipelineStages}
                  dataKey="donor_count"
                  nameKey="stage"
                  cx="50%"
                  cy="50%"
                  outerRadius={100}
                  label={({ stage, percentage }) => `${stage}: ${percentage}%`}
                >
                  {pipelineStages.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip
                  formatter={(value) => formatNumber(value)}
                  contentStyle={{
                    background: 'white',
                    border: '1px solid #e2e8f0',
                    borderRadius: '8px',
                  }}
                />
                <Legend />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="chart-card">
          <div className="chart-header">
            <h3>Stage Comparison</h3>
            <p>Donor counts by stage</p>
          </div>
          <div className="chart-body">
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={pipelineStages}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                <XAxis 
                  dataKey="stage" 
                  stroke="#64748b"
                  angle={-45}
                  textAnchor="end"
                  height={100}
                />
                <YAxis stroke="#64748b" />
                <Tooltip
                  formatter={(value) => formatNumber(value)}
                  contentStyle={{
                    background: 'white',
                    border: '1px solid #e2e8f0',
                    borderRadius: '8px',
                  }}
                />
                <Bar dataKey="donor_count" fill="#667eea" radius={[8, 8, 0, 0]}>
                  {pipelineStages.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>
      </div>

      {/* Summary Stats */}
      <div className="summary-card">
        <h3>Pipeline Summary</h3>
        <div className="summary-grid">
          <div className="summary-item">
            <span className="summary-label">Total in Pipeline:</span>
            <span className="summary-value">{formatNumber(totalDonors)} donors</span>
          </div>
          <div className="summary-item">
            <span className="summary-label">Prospect Conversion:</span>
            <span className="summary-value">{acquisitionRate.toFixed(1)}%</span>
          </div>
          <div className="summary-item">
            <span className="summary-label">Donor Upgrade Rate:</span>
            <span className="summary-value">{retentionRate.toFixed(1)}%</span>
          </div>
          <div className="summary-item">
            <span className="summary-label">Active Donors:</span>
            <span className="summary-value">
              {formatNumber(
                pipelineStages
                  .filter(s => s.stage !== 'Lapsed' && s.stage !== 'Prospects')
                  .reduce((sum, s) => sum + s.donor_count, 0)
              )}
            </span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DonorLifecycle;
